# The URL the site will be built for
base_url = "https://joinjabber.org"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

theme = "water"

default_language = "en"
languages = [
    {code = "fr", feed = true},
    {code = "de", feed = true },
]

[extra]
# Put all your custom variables here
title = "joinjabber.org"
header = "_common/header.md"
menu = "_common/menu.md"
stylesheets = [ "style.css", "custom.css" ]

# What to do in case of missing translation? "error" (default),
# "placeholder", or any language to fall back to
missing_translations = "en"

# The features to track in comparison tables for clients
clientfeatures = [ "encryption", "tor", "video", "goodux" ]
# The different download options per platform
downloads = { ios = ["apple"], android = ["google", "fdroid"], gnulinux = ["nix", "guix", "flatpak"], windows = ["chocolatey", "custom"], macos = ["apple"] }

# Here we define the different domains where the site is available
# The key should contain a valid baseURL (including scheme), so not ending with /
# Here maps a link of domain names (not necessarily DNS) to image in static/networks/
# TODO: images don't have transparent background, and are a little heavy for such small size
[extra.altnames]
"https://joinjabber.org" = "www.jpg"
"http://uideufistqhz44fhgtxdmt5k3drkrh62gldd7tgmefixy3uu2dwqgjyd.onion" = "tor.png"

[extra.forge]
source = "https://codeberg.org/joinjabber/website/raw/branch/main/"
browse = "https://codeberg.org/joinjabber/website/src/branch/main/"
home = "https://codeberg.org/"
name = "Codeberg"

[extra.clients]
[extra.clients.conversations]
website = "https://conversations.im"
forge = "https://github.com/inputmice/Conversations"
bugtracker = "https://github.com/inputmice/Conversations/issues"
donate = "https://conversations.im/#donate"
logo = "logo.png"
screenshot = "screenshot.jpg"
[extra.clients.conversations.platforms]
android = true
[extra.clients.conversations.download]
google = "eu.siacs.conversations"
fdroid = "eu.siacs.conversations"
[extra.clients.conversations.features]
encryption = true
tor = true
video = true
goodux = true
[extra.clients.chatsecure]
website = "https://chatsecure.org"
forge = "https://github.com/ChatSecure/ChatSecure-iOS"
bugtracker = "https://github.com/ChatSecure/ChatSecure-iOS/issues"
logo = "logo.png"
screenshot = "screenshot.png"
[extra.clients.chatsecure.platforms]
ios = true
[extra.clients.chatsecure.download]
apple = "chatsecure/id464200063"
[extra.clients.chatsecure.features]
encryption = true
tor = true
video = false
goodux = true
[extra.clients.dino]
website = "https://dino.im"
forge = "https://github.com/dino/dino"
bugtracker = "https://github.com/dino/dino/issues"
logo = "logo.png"
screenshot = "screenshot.png"
[extra.clients.dino.platforms]
gnulinux = true
[extra.clients.dino.download]
nix = "dino"
guix = "dino"
[extra.clients.dino.features]
encryption = true
tor = false
video = false
goodux = true
[extra.clients.gajim]
website = "https://gajim.org"
forge = "https://dev.gajim.org/gajim/gajim"
bugtracker = "https://dev.gajim.org/gajim/gajim/-/issues"
logo = "logo.png"
screenshot = "screenshot.png"
[extra.clients.gajim.platforms]
gnulinux = true
windows = true
[extra.clients.gajim.download]
nix = "gajim"
chocolatey = "gajim"
custom = "https://gajim.org/download/#windows"
[extra.clients.gajim.features]
encryption = true
tor = true
video = true
goodux = false
[extra.clients.siskin]
website = "https://siskin.im/"
forge = "https://github.com/tigase/siskin-im"
issues = "https://github.com/tigase/siskin-im/issues"
logo = "logo.jpg"
screenshot = "screenshot.jpg"
[extra.clients.siskin.platforms]
ios = true
[extra.clients.siskin.download]
apple = "tigase-messenger/id1153516838"
[extra.clients.siskin.features]
encryption = true
tor = false
goodux = true
[extra.clients.beagle]
website = "https://beagle.im/"
forge = "https://github.com/tigase/beagle-im"
issues = "https://github.com/tigase/beagle-im"
logo = "logo.png"
screenshot = "screenshot.png"
[extra.clients.beagle.platforms]
macos = true
[extra.clients.beagle.download]
apple = "beagleim-by-tigase-inc/id1445349494"
[extra.clients.beagle.features]
encryption = true
tor = false
goodux = true

[extra.servers.personal]
jabberfr = { "website" = "https://jabberfr.org/", "logo" = "jabberfr.png" }
[extra.servers.collective]
[extra.servers.pseudo]
disroot = { "website" = "https://disroot.org/en", "logo" = "disroot.png" }

[extra.translations.fr]
website = "Site web"
bugtracker = "Bugtracker"
donate = "Faire un don"
forge = "Forge"
customsetup = "Autres méthodes d'installation"
severalclients = "Il y a %1% clients disponibles pour %2% :"
noclient = "Il n'y a pas encore de client pour %1%."

[extra.translations.en]
website = "Website"
bugtracker = "Bugtracker"
donate = "Donate"
forge = "Forge"
customsetup = "Other setup methods"
severalclients = "There are %1% clients available for %2%:"
noclient = "There is no client yet for %1%."

[extra.translations.de]
website = "Webseite"
bugtracker = "Bugtracker"
donate = "Spenden"
forge = "Forge"
customsetup = "Andere Einrichtungsmethoden"
severalclients = "Es gibt %1% Clients für %2%:"
noclient = "Es gibt noch keinen Client für %1%."
source = "Quelltext für diese webseite"
readmore = "Mehr lesen"
previousPage = "Vorherige Seite"
nextPage = "Nächste Seite"
dateFormat = "%d/%m/%Y"
base_url = "https://staticadventures.netlib.re"
nothing_yet = "Es gibt noch keinen Text hier."
